<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Take care of your home.  We proivde you with professional quality products and install services.">

  <link rel="apple-touch-icon" sizes="57x57" href="static/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="static/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="static/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="static/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="static/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="static/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="static/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="static/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="static/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png">
  <link rel="manifest" href="static/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="static/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  

  <title>Direct Home Outlet</title>
  <style>
    body{
      margin: 0px;
      background: #178ec6;
      color: #FFF;
    }
    .feature{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .feature>div{
      text-align: center;
    }
    h1, a{
      text-align: center;
      font-family: sans-serif;
    }
    h1{
      font-size: 122px;
    }
    a{
      color: #FFF;
      text-decoration: none;
      font-size: 35px;
      padding: 15px;
      border: 1px solid;
      border-radius: 3px;
    }
  </style>
<body>
  <div class="feature">
    <div>
      <h1>Direct Home Outlet</h1>
      <a href="https://www.facebook.com/directhomeoutlet/">Coming Soon</a>
    </div>
  </div>
</body>
</html>